\contentsline {chapter}{\numberline {1}\fbox {\mathsurround \z@ $\displaystyle \text {Week 0 : Some Prerequisites}$}}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Propositional Logic}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Unary Operators}{5}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Binary Logical Operators}{6}{subsection.1.0.3}%
\contentsline {section}{\numberline {1.1}Lecture 0.2 : Axiomatic Set Theory and Functions}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Functions}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Explaining Injectivty and Surjectivity}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}More about Maps and Functions}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Binary Relations}{17}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Bounds}{18}{subsection.1.1.5}%
