\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Propositional Logic}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .1\else \numberline {\thechapter .1}Definition\fi }{1}{definition.\thechapter .1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{26973529}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .2\else \numberline {\thechapter .2}Definition\fi }{1}{definition.\thechapter .2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{20603002}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Unary Operators}{1}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .3\else \numberline {\thechapter .3}Definition\fi }{1}{definition.\thechapter .3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{4736286}
\pgfsyspdfmark {pgfid4}{4736286}{40741054}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}\thechapter .3.1\else \numberline {\thechapter .3.1}Exercise\fi }{2}{exercise.\thechapter .3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{26954841}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Binary Logical Operators}{2}{subsection.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}\thechapter .3.2\else \numberline {\thechapter .3.2}Exercise\fi }{3}{exercise.\thechapter .3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{33369441}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}\thechapter .4\else \numberline {\thechapter .4}Theorem\fi }{4}{theorem.\thechapter .4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{13611309}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \nobreakspace  {}1\else \numberline {1}\fi }{4}{Proof.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{4736286}
\pgfsyspdfmark {pgfid9}{4736286}{13297947}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .5\else \numberline {\thechapter .5}Remark\fi }{5}{remark.\thechapter .5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{4809750}
\pgfsyspdfmark {pgfid11}{4736286}{43645712}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .6\else \numberline {\thechapter .6}Definition\fi }{6}{definition.\thechapter .6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36093660}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .7\else \numberline {\thechapter .7}Definition\fi }{6}{definition.\thechapter .7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{26627716}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .8\else \numberline {\thechapter .8}Definition\fi \thmtformatoptarg {Existence}}{6}{definition.\thechapter .8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{21329810}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}\thechapter .9\else \numberline {\thechapter .9}Example\fi }{6}{eg.\thechapter .9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{10351329}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .10\else \numberline {\thechapter .10}Definition\fi }{6}{definition.\thechapter .10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{6856922}
\pgfsyspdfmark {pgfid17}{4736286}{47294556}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .11\else \numberline {\thechapter .11}Definition\fi }{7}{definition.\thechapter .11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{40712435}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .12\else \numberline {\thechapter .12}Definition\fi }{7}{definition.\thechapter .12}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{28082203}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .13\else \numberline {\thechapter .13}Remark\fi }{7}{remark.\thechapter .13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{20511467}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .14\else \numberline {\thechapter .14}Definition\fi }{7}{definition.\thechapter .14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{13063986}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}\thechapter .15\else \numberline {\thechapter .15}Theorem\fi }{7}{theorem.\thechapter .15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{6353073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 0.2 : Axiomatic Set Theory and Functions}{8}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .16\else \numberline {\thechapter .16}Remark\fi }{8}{remark.\thechapter .16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{29652810}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .17\else \numberline {\thechapter .17}Definition\fi \thmtformatoptarg {Zermelo-Frankel with Axiom of Choice}}{8}{definition.\thechapter .17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{5292112}
\pgfsyspdfmark {pgfid25}{4736286}{28386175}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .18\else \numberline {\thechapter .18}Remark\fi \thmtformatoptarg {Russell's Paradox}}{9}{remark.\thechapter .18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{13370530}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}\thechapter .19\else \numberline {\thechapter .19}Theorem\fi }{9}{theorem.\thechapter .19}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9864319}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \nobreakspace  {}2\else \numberline {2}\fi }{10}{Proof.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5424414}{30656589}
\pgfsyspdfmark {pgfid29}{4736286}{30099533}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .20\else \numberline {\thechapter .20}Remark\fi }{10}{remark.\thechapter .20}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{19776292}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{10}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .21\else \numberline {\thechapter .21}Definition\fi }{10}{definition.\thechapter .21}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{11253370}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explaining Injectivty and Surjectivity}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More about Maps and Functions}{12}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .22\else \numberline {\thechapter .22}Definition\fi }{12}{definition.\thechapter .22}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{14822174}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .23\else \numberline {\thechapter .23}Remark\fi }{12}{remark.\thechapter .23}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{10003943}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .24\else \numberline {\thechapter .24}Definition\fi }{13}{definition.\thechapter .24}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47575018}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .25\else \numberline {\thechapter .25}Definition\fi }{13}{definition.\thechapter .25}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{43405030}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .26\else \numberline {\thechapter .26}Definition\fi }{13}{definition.\thechapter .26}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{39201983}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .27\else \numberline {\thechapter .27}Definition\fi }{13}{definition.\thechapter .27}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{34114533}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .28\else \numberline {\thechapter .28}Definition\fi }{13}{definition.\thechapter .28}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{27655584}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .29\else \numberline {\thechapter .29}Remark\fi }{13}{remark.\thechapter .29}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{24096381}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .30\else \numberline {\thechapter .30}Definition\fi }{13}{definition.\thechapter .30}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{19978822}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binary Relations}{13}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .31\else \numberline {\thechapter .31}Definition\fi }{13}{definition.\thechapter .31}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{13525128}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .32\else \numberline {\thechapter .32}Definition\fi }{13}{definition.\thechapter .32}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{4736286}
\pgfsyspdfmark {pgfid44}{4736286}{47425669}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .33\else \numberline {\thechapter .33}Definition\fi }{14}{definition.\thechapter .33}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{43150084}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .34\else \numberline {\thechapter .34}Definition\fi }{14}{definition.\thechapter .34}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{36672495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bounds}{14}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .35\else \numberline {\thechapter .35}Definition\fi }{14}{definition.\thechapter .35}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{30404006}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .36\else \numberline {\thechapter .36}Definition\fi }{14}{definition.\thechapter .36}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{26311921}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .37\else \numberline {\thechapter .37}Definition\fi }{14}{definition.\thechapter .37}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{22036336}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .38\else \numberline {\thechapter .38}Definition\fi }{14}{definition.\thechapter .38}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{15742287}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .39\else \numberline {\thechapter .39}Definition\fi }{14}{definition.\thechapter .39}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{9448238}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}\thechapter .40\else \numberline {\thechapter .40}Remark\fi }{14}{remark.\thechapter .40}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{5731009}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}\thechapter .41\else \numberline {\thechapter .41}Definition\fi }{15}{definition.\thechapter .41}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{40104047}
\gdef \@abspage@last{15}
